{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/monitor/heartbeat.py\" --event session_start || python3 \"$CLAUDE_PROJECT_DIR/monitor/heartbeat.py\" --event session_start",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/monitor/heartbeat.py\" --event prompt || python3 \"$CLAUDE_PROJECT_DIR/monitor/heartbeat.py\" --event prompt",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/monitor/heartbeat.py\" --event tool || python3 \"$CLAUDE_PROJECT_DIR/monitor/heartbeat.py\" --event tool",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/monitor/heartbeat.py\" --event stop || python3 \"$CLAUDE_PROJECT_DIR/monitor/heartbeat.py\" --event stop",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/monitor/heartbeat.py\" --event session_end || python3 \"$CLAUDE_PROJECT_DIR/monitor/heartbeat.py\" --event session_end",
            "timeout": 5
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/monitor/heartbeat.py\" --event stop_failure || python3 \"$CLAUDE_PROJECT_DIR/monitor/heartbeat.py\" --event stop_failure",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/monitor/heartbeat.py\" --event waiting || python3 \"$CLAUDE_PROJECT_DIR/monitor/heartbeat.py\" --event waiting",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
